<html>  
  <head>  
        <meta charset="utf-8">  
        <title>12.2.2 折线图的提示框</title>  
  <style>
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	 
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}

	.overlay {
		fill: none;
		pointer-events: all;
	}
	
	.tooltip{
		width: 150px;
		height: auto;
		position: absolute;
		font-family: simsun;
		font-size: 16px;
		line-height: 26px;
		text-align: left;
		border: 1px solid black;
		background-color: white;
		border-radius: 5px;
    }

    .tooltip .title{
    	border-bottom: 1px solid #000;
    	text-align: center;
    }

    .tooltip .desColor{
    	width: 10px;
    	height: 10px;
    	float: left;
		margin: 9px 8px 1px 8px;
    }

    .tooltip .desText{
    	display: inline;
    }

    .focusLine {
		stroke: black;
		stroke-width: 1px;
		stroke-dasharray: 5,5;
	}
  </style>
  </head> 
<body>

	<script src="../../d3/3.x/d3.min.js" charset="utf-8"></script>  
	<script src="./data.js" charset="utf-8"></script>  
<script>  


</script> 

</body>
</html>